<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Vietnamfood</title>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Yellowtail&display=swap" rel="stylesheet">
        <style>
            /**/
            header, html {
                font-size: 18px;
            }

            .dropdown-item:hover{
                background-color: #20272F;
                color: whitesmoke;
            }

            /* ==========================custom============================== */
            /* CSS used here will be applied after bootstrap.css */

            .bg-dark{
                transition: 400ms ease-out;
				background: transparent !important;
            }

            /* Dùng dấu .  */
            .bg-dark.scrolled{
                background: #20272F !important;
            }


            /* ==========================custom============================== */

            body, html {
                height: 100%;
            }

            div > h2{
                color: white;
            }


            div.wallpage {
                height:100%;
                position: relative;
            }

            /* make parallaxing cover image */
            div.wallpage:before {
                /* The image used */
                background-image: url("../img/36.jpg");
            
                /* Set a specific height */
                min-height: 600px; 
            
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                content:'';
                position:absolute;
                filter:brightness(0.5); 
                -webkit-filter:brightness(0.5);    
                left:0;top:0;bottom:0;right:0; 
                z-index:-1;
            }


            .center {
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 18px;
                color: white;
			} 
			
			.nav-link{
    			color: whitesmoke !important;
			}
        </style>
	</head>
    <body>
		<header>
			<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
				<a href="../index.html" class="navbar-brand" style="font-family:'Yellowtail', cursive; font-size: 40px;">Vietnamfood</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeaderToggler" aria-controls="navbarHeaderToggler" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarHeaderToggler">
					<ul class="navbar-nav ml-auto" >
						<li>
							<a class="nav-link" href="./aboutus.html">Giới thiệu</a>
						</li>
						
						<li class="dropdown" >
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Công thức
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Món ăn truyền thống</a>
							<a class="dropdown-item" href="#">Thức ăn nhanh</a>
							</div>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="#">Kho ảnh</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Liên hệ</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="wallpage">
			<div class="center">
				<p>CAFÉ / RESTAURANT</p><br>
				<p style="font-family:'Yellowtail', cursive; font-size: 60px;">Vietnamfood</p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illo, alias animi iusto neque, sint 
				corrupti? Laudantium, dignissimos id excepturi facilis, facere saepe quasi placeat 
				praesentium ipsa sapiente illo molestiae?
			</div>
		</div>

		<div class="container-fluid" style="background-color: whitesmoke;">
			<div class="row">
				<div class="col-md-8 offset-md-2" >
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin sed dui sed cursus. 
					Praesent consequat lobortis luctus. In volutpat interdum mollis. 
					Integer sagittis semper neque consectetur auctor. 
					Nullam rhoncus semper gravida. Suspendisse id sollicitudin ligula. 
					Curabitur ultricies est id dolor cursus euismod. 
					Integer et eros fermentum, convallis sem id, accumsan sem. 
					Duis quis congue tellus. Phasellus auctor nulla non sagittis consectetur.

					Sed mollis eget purus pharetra volutpat. 
					Suspendisse potenti. Cras rutrum et orci ac venenatis. 
					Mauris eu lorem sed sem tincidunt molestie. 
					Aenean sed tempor urna. Sed consequat lobortis efficitur. 
					Phasellus vestibulum mi ac diam ornare, varius semper nibh dictum. 
					Sed aliquam velit in justo eleifend vestibulum. Vestibulum sed convallis enim. 
					Morbi et metus urna. Donec posuere eros auctor, ornare tellus eu, luctus urna. 
					Aenean sollicitudin rutrum sem sit amet fermentum. 
					Nulla varius, nulla a consequat consequat, augue lacus dictum sapien, in malesuada libero turpis sed felis. 
					Proin finibus massa at elit finibus, sit amet imperdiet sapien tristique.

					Nunc egestas velit at felis egestas, tincidunt malesuada ex elementum. 
					Pellentesque pulvinar ornare arcu eget congue. Maecenas cursus maximus arcu nec fringilla. 
					Nam turpis odio, interdum et fringilla quis, elementum sed lacus. 
					Quisque suscipit magna ex, sit amet maximus leo ultrices nec. 
					Etiam luctus rutrum ex sit amet aliquet. 
					Pellentesque faucibus blandit risus, non laoreet metus tempor sed. In vel tortor accumsan, ornare mauris sodales, sodales tortor.

					Sed dapibus aliquam nulla sed pulvinar. 
					Suspendisse bibendum, lacus sed lobortis dapibus, orci leo convallis est, sed convallis mauris erat et libero. 
					Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae tortor lectus. 
					Praesent tincidunt, urna sed dapibus ultricies, ex turpis mattis lacus, euismod pellentesque ipsum dui et risus. 
					Aliquam maximus leo mauris, sagittis fermentum tellus mattis nec. Sed placerat feugiat condimentum. 
					Nulla facilisi.

					Pellentesque convallis erat quis dictum molestie. 
					Ut quis risus eu mauris eleifend pellentesque. 
					Proin placerat lectus at risus placerat, vel tincidunt nisl rutrum. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada lectus sed urna consectetur, venenatis dictum ligula mattis. 
					Curabitur vehicula odio vitae blandit pellentesque. Donec lobortis blandit est, tincidunt scelerisque nisi venenatis quis. 
					Aliquam ac sapien mauris. Praesent fringilla nibh lorem, tincidunt aliquam ex malesuada id. Sed a nulla turpis. 
					Nunc sollicitudin, ipsum nec placerat vulputate, nunc nulla consectetur eros, sed porttitor est tellus non ipsum.
				</div>
			</div>
			
		</div>

		

		<!-- JS, Popper.js, and jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Change color on scroll -->
        <script>
            $(window).scroll(function(){
                $('nav').toggleClass('scrolled', $(this).scrollTop() > 10);
            });
        </script>
	</body>
</html>